
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
<title>DIV Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<style>
	body {
		background-color: white;
	}
	
	.topbanner {
		padding-top: 10px;
		padding-bottom: 10px;
		width: 975px;
		margin-left: auto;
		margin-right: auto;
		background-color: gray;
	}
	
	.mainnav {
		padding-top: 10px;
		padding-bottom: 10px;
		width: 975px;
		margin-left: auto;
		margin-right: auto;
		background-color: silver;
	}

	.content {
		width: 975px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
	}

	.altnav {
		padding-top: 10px;
		padding-bottom: 10px;
		width: 975px;
		margin-left: auto;
		margin-right: auto;
		background-color: silver;
	}
	
	.bottombanner {
		padding-top: 10px;
		padding-bottom: 10px;
		width: 975px;
		margin-left: auto;
		margin-right: auto;
		background-color: gray;
	}
	
	ul {
		text-align: center;
	}
	
	li {
		list-style-type: none;
		display: inline;
		border: solid;
		border-width: 1px;
		margin-left: 5px;
		margin-right: 5px;
		padding-left: 45px;
		padding-right: 45px;
	}
	
	p {
		width: 950px;
	}
	
	ul#links a:hover{
		color: white;
		background-color: #140623;
	}
	
	ul#links a{
		border: solid 2px;
		border-color: #3C096C;
		background-color: white;
	}
	
	ul#footlink a:hover{
		color: yellow;
	}

	</style>

</head>


<body>
	<div class="topbanner">
		<ul>
			<li>block1</li>
			<li>block2</li>
			<li>block3</li>
			<li>block4</li>
			<li>block5</li>
		</ul>
	</div>

	<div class="mainnav">
		<ul id="links">
			<li><a href="splash.html">link1</a></li>
			<li><a href="splash.html">link2</a></li>
			<li><a href="splash.html">link3</a></li>
			<li><a href="splash.html">link4</a></li>
		</ul>
	</div>

	<div class="content">
		<div style="width: 930px; margin-left:auto; margin-right: auto; padding-top: 10px; padding-bottom: 10px;">
		<p><b>Note</b>&#58; Borders have been applied to blocks and links to show their dimensions. These can be removed as seen through <a href="divimpltsarai.html">this</a> implementation.</p>
		
		
		<h1>Heading 1</h1>
		
		<figure style="width: 300px; float: right;">
			<img src="images/frenchviolet.png" style="width:250px; height:250px; margin-left:auto; margin-right:auto; display: block;" alt= "An intense violet."/>
			<figcaption style="text-align:center">Caption to image above.</figcaption>
		</figure>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ante eget leo euismod elementum vel ac leo. Cras nec finibus ex, pretium molestie nibh. Donec nec turpis aliquam est aliquet ultrices. Vivamus et dolor auctor, pellentesque neque pellentesque, euismod enim. Mauris interdum consequat justo. Nulla aliquam at urna sollicitudin sagittis. Aenean ultrices, erat vel eleifend tincidunt, nisi sem venenatis tellus, ac accumsan nisi risus quis nisl. Vivamus pretium semper volutpat. Nullam condimentum vulputate euismod. Vestibulum egestas vel nulla non bibendum.
		</p>
		
		<p>
			Nulla hendrerit tincidunt nisl ac vestibulum. Vivamus arcu leo, dapibus mollis congue et, feugiat nec erat. Suspendisse eu eleifend ante, quis porttitor eros. In suscipit sagittis felis in vehicula. Fusce dapibus erat nec purus blandit, varius lacinia nunc porttitor. Sed cursus ultrices ex eu hendrerit. Praesent suscipit est eu tellus dignissim, eget pellentesque velit feugiat. Nunc fringilla euismod fermentum. Vestibulum non feugiat sapien, vitae feugiat sem. Sed fringilla vehicula aliquet. Phasellus vulputate, ante vel venenatis iaculis, erat magna posuere est, eget ultrices augue ante sed arcu. Vestibulum quis iaculis tellus. Nam interdum felis commodo elit cursus facilisis. Praesent vel quam a nisl porta malesuada. Suspendisse lacus urna, gravida a blandit vehicula, vehicula id arcu.
		</p>

		<p>
			Nunc hendrerit augue fermentum est rutrum accumsan. Fusce ac libero in elit facilisis porttitor. Nullam luctus quam non vulputate rhoncus. Nam efficitur purus nunc, eu mattis sem congue ac. Phasellus sit amet pellentesque massa, eu vestibulum libero. Duis sagittis lobortis aliquam. Vivamus sagittis gravida ipsum ac dictum. Phasellus eleifend a est sed finibus. Mauris porttitor congue semper. Fusce ullamcorper sem eget pulvinar aliquet. Integer rutrum tortor sit amet viverra venenatis. Phasellus in ipsum magna. Sed ullamcorper lectus justo, id congue sem fermentum vel.
		</p>
		
		<h2>Heading 2</h2>
		<p>
			Nunc porta mi non turpis sagittis interdum. Fusce erat erat, sodales eget magna sed, pharetra ornare nibh. Etiam eget ullamcorper orci. Curabitur elementum blandit mattis. Nulla facilisi. Etiam pretium vel purus vel ullamcorper. Etiam tristique est in tortor scelerisque, vel eleifend justo ultricies. Aliquam erat volutpat. Donec id rutrum massa. Sed pretium lorem nibh, et bibendum urna maximus eget. Duis consequat risus vel pellentesque luctus. Nam commodo est urna, rhoncus viverra lorem condimentum eget.
		</p>
		
		<p>
			Donec ultricies nec nisl ac sodales. Donec sed velit in urna lacinia aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis, tellus at finibus vestibulum, nibh metus elementum nulla, sit amet sodales nisi eros nec ex. Pellentesque rutrum velit quis tempor viverra. Mauris bibendum eleifend risus, sed aliquet erat feugiat sed. Integer et cursus nunc. Maecenas blandit leo ut eros ornare vestibulum. Aliquam sollicitudin lorem vel mi eleifend ultricies sed sed magna. Donec eu convallis nisl. Sed et nisl placerat, imperdiet erat eget, tempus lectus. Mauris et placerat risus. Nullam ut rutrum ante. Pellentesque laoreet neque ac varius lacinia.
			
		</p>
		</div>
	</div>

	<div class="altnav">
		<ul id="footlink">
			<li><a href="splash.html">link1</a></li>
			<li><a href="splash.html">link2</a></li>
			<li><a href="splash.html">link3</a></li>
			<li><a href="splash.html">link4</a></li>
		</ul>
	</div>

	<div class="bottombanner">
		<ul>
			<li>block1</li>
			<li>block2</li>
			<li>block3</li>
			<li>block4</li>
		</ul>
	</div>

	<!-- use this code to insert a validator icon -->
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://cs.neiu.edu/~porps/images/html5.png"
			alt="course icon for HTML5" height="31" width="88" /></a>
	  </p>
  
<!-- end of validator icon code -->
</body>
</html>