<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
	<title>Hello, World - my name is Segura, Sarai</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	
	<style>
		table {
			width:975px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#banner {
			background-color: #C77DFF;
			color: black;
			height: 100px;
			text-align: center;
		}
		
		#navigation	{
			background-color: #9D4EDD;	
			text-align: center;
		}
		
		
		ul#mainnav li{
			display: inline;
			list-style-type:none;
		}
		
		ul#mainnav a{
			margin-right: 60px;
			border: solid 2px;
			border-color: #3C096C;
			padding: 5px 10px 5px 10px;
			background-color: #F0D6FF;
		}
		
		ul#mainnav a:hover{
			color: white;
			background-color: #140623;
		}
		
		#sides{
			border-left: solid 1px #343A40;
		}
		
		#content {
			padding: 5px;
			margin: 10px;
			margin-left: 10px;
		}
		
		#content a:hover{
			color: red;
		}
		
		#imgholder {
			float: left;
			margin: 3px;
			padding: 10px;
		}
		
		#footer {
			background-color: #9D4EDD;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		ul#altnav li{
			display: inline;
			list-style-type:none;
		}
		
		ul#altnav a{
			margin-right: 90px;
		}
		
		#footer a:hover{
			color: yellow;
		}
		
		ul#myinfo li{
			list-style-type:none;
			display: inline;
			margin-right: 90px;
		}
		
		a:link {
			color: #212529;
		}
		
		a:visited {
			color: black;
		}
	</style>
</head>

<body>
	<!--Banner-->
	<table id="banner"> 
	<tr>
		<td style="width: 195px;"> <!--A link attached to the sitemap image, will lead user to site map page-->
			<div style="text-align: center"> <a href = "sitemap.html">
			<img src="images/omap.png" style="width:50px;height:50px;" alt= "A black outline of a trifold map that links to the sitemap page."/></a> </div>
		</td>
		<td style="width: 195px;">Sarai Segura</td>
		<td style="width: 195px;"><img src="images/bitmoji.png" style="width:75px;height:75px;" alt= "A cartoon interpretation of my appearance."/></td>
		<td style="width: 195px; font-style: italic;">Just keep moving forward.</td>
		<td style="width: 195px;"> <!--A link attached to the right arrow, will lead user to red page-->
			<div style="text-align: center"> <a href="red.html">
			<img src="images/OarrowRight.png" style="width:50px; height:50px;" alt= "A black right arrow that will turn to next page."/></a> </div>
		</td>
	</tr> 
	</table> 
	
	<!--Navigation-->
	<table id ="navigation">
		<tr>
			<td>
				<ul id="mainnav">
					<!--A local link that takes user to the intro page-->
					<li><a href="intro.html">Home</a></li>
					
					<!--A local link that takes user to the color chart page-->		
					<li><a href="colorchart.html">Color Chart</a></li>
					
					<!--A local link that takes user to the red color page-->
					<li><a href="red.html">Red</a></li>
				
					<!--A local link that takes user to the violet color page-->
					<li><a href="violet.html">Violet</a></li>
				
					<!--A local link that takes user to the yellow color page-->		
					<li><a href="yellow.html">Yellow</a></li>
					
					<!--A local link that takes user to the sitemap page-->
					<li><a href="sitemap.html">Site Map</a></li>
				</ul>
			</td>
		</tr> 
	</table>
	
	<!--Content-->
	<table id="content" style="margin-left: auto; margin-right:auto;"> 		
		<tr>
			<td style="width: 480px;">
				<h2>About Me</h2>
				<p>
				I'm a <b>junior</b> here at NEIU and I am majoring in Computer Science with a concentration in Information Technology. 
				I think web designing is pretty cool to know because of the possible projects you can create. I actually would like to learn 
				how to make a decent website because I would like to create a &ldquo;blog&frasl;art shop&rdquo; at one point in my life.
				</p>
	
				<p>
				Currently, I am trying to learn how to draw and stick to the schedules I make for myself.
				After graduation and covid, I hope to find work outside the US. My two choices for work 
				would be in New Zealand or England. It would allow me to not only gain some work experience
				but also get to know different points around the world.
				</p>
			</td>
			<td style="width: 480px;">
				<h2>My Favorite Colors</h2>
				<ol id="favcolors">
					<!--An absolute link that will take user to red page-->
					<li><a href="http://cs.neiu.edu/~porps/studentSp21/sarai/cs300/red.html">Red</a></li>
					<!--An absolute link that will take user to violet page-->
					<li><a href="http://cs.neiu.edu/~porps/studentSp21/sarai/cs300/violet.html">Violet</a></li>
					<!--An absolute link that will take user to yellow page-->
					<li><a href="http://cs.neiu.edu/~porps/studentSp21/sarai/cs300/yellow.html">Yellow</a></li>
					<li>Olive</li>
					<li>Blue</li>
					<li>Pink</li>
					<li>Orange</li>
					<li>Gray</li>
					<li>Brown</li>
					<li>Hot pink</li>
				</ol>
			</td>
		</tr>
		
		<tr> 
			<td style="width: 480px;">
				<h2>Information About HTML</h2>
				<h3>Definition List</h3>
				<dl>
					<dt style="text-decoration: underline;">Attribute</dt>
						<dd>Code added to an element to provide more information about the element.</dd>
					<dt style="text-decoration: underline;">Browser</dt>
						<dd>A computer program with a graphical user interface for displaying and navigating between web pages.</dd>
					<dt style="text-decoration: underline;">Directory</dt>
						<dd>A file which consists solely of a set of other files.</dd>
					<dt style="text-decoration: underline;">Meta Data</dt>
						<dd>Information about the document itself, such as how to present the document, or what other documents are related to the current one.</dd>
					<dt style="text-decoration: underline;">Uniform Resource Locator (URL)</dt>
						<dd>The address of a web page.</dd>
				</dl>
			</td>
			
			<td style="width: 480px;">
				<h3>Six xHTML Rules</h3>
				<ul>
					<li>Elements must nest symmetrically.</li>
					<li>Elements names are case sensitive. (Convention is to use lowercase values.)</li>
					<li>End tags are required.</li>
					<li>Empty elements are signified with a closing slash.</li>
					<li>Attribute values must be contained in quotation marks.</li>
					<li>Attribute&ndash;value pairs must be written in full (e.g. checked:checked;).</li>
				</ul>
			</td>
		</tr>	
		<tr>
			<td colspan="2">
				<div style="text-align: center;"> 
					<p>
						<b>Intro</b> &#124; 
						<!--A link to the first color page, red-->
						<a href="red.html">Next</a> 
					</p> 
				</div>
			</td>
		</tr>
	</table> 	
	
	<!--Footer-->
	<table id="footer">
		<tr>
			<td>
				<ul id="altnav">
					<!--A local link that takes user to the color chart page-->		
					<li><a href="colorchart.html">Color Chart</a></li>
					
					<!--A local link that takes user to the intro page-->
					<li><a href="intro.html">Home</a></li>
					
					<!--A local link that takes user to the red color page-->
					<li><a href="red.html">Red</a></li>
				
					<!--A local link that takes user to the violet color page-->
					<li><a href="violet.html">Violet</a></li>
				
					<!--A local link that takes user to the yellow color page-->		
					<li><a href="yellow.html">Yellow</a></li>
					
					<!--A local link that takes user to the sitemap page-->
					<li><a href="sitemap.html">Site Map</a></li>
				</ul>
			</td>
		</tr> 
		<tr>
			<td>
				<ul id="myinfo">
					<li>Sarai Segura</li>
					<li><b>Contact</b>&#58; <a href="mailto:ssegura4@neiu.edu">ssegura4@neiu.edu</a></li>
					<li>CS 300-1 Spring 2021</li>
				</ul>
			</td>
		</tr>
	</table> 
	
	
	
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://cs.neiu.edu/~porps/images/html5.png"
			alt="course icon for HTML5" height="31" width="88" /></a>
	</p>
</body>
</html>