<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
<title>Splash Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
	body {
		background-color: #FCF4F6;
		background-image: url(images/spins.gif);
		background-repeat: round;
		background-position: center center;
	}
	
	h1 {
		font-family: "Monaco", monospace;
		text-align: center;
		font-size: 100px;
		
	}
	
	#backgrd {
		text-indent:-22px;
		margin-bottom: -180px;
		color: #3D5A80;
	}
	
	#motto {
		font-style: italic;
		font-size: 40px;
		text-align: center;
	}
	
	#link {
		text-align: center;
		font-size: 20px;
	}
	
	
	a:link {
	  color: #8338ec;
	}

	a:visited {
	  color: #ff686b;
	}

	
	a:hover {
	  color: red;
	}
	
</style>



</head>
<body>
	<table style="margin-left: auto; margin-right: auto;">
		<tr>
			<td style="height: 350px; vertical-align: bottom">
				<h1 id="backgrd">Sarai Segura</h1>
				<h1 style = "color: #F88DAD">Sarai Segura</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p id="motto">"Just keep moving forward."</p>
			</td>
		</tr>
		<tr>
			<td>
				<p id="link"><a href="intro.html">Continue to site.</a></p>
			</td>
		</tr>
	</table>
	
	<table style="margin-left: auto; margin-right: auto;">
		<tr>
			<td>
				<p><a href="divtemplatesarai.html">Web Page Template</a></p>
			</td>

			<td>
				<p><a href="divimpltsarai.html">Template Implementation</a></p>
			</td>			
		</tr>
	</table>
	
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://cs.neiu.edu/~porps/images/html5.png"
			alt="course icon for HTML5" height="31" width="88" />
		</a>
	 </p>
  
<!-- end of validator icon code -->
</body>
</html>
