<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
	<title>Table Template</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	
	<style>
		table {
			width:975px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#banner {
			background-color: #C77DFF;
			color: black;
			height: 100px;
			text-align: center;
		}
		
		#navigation	{
			background-color: #9D4EDD;	
			text-align: center;
		}
		
		
		ul#mainnav li{
			display: inline;
			list-style-type:none;
		}
		
		ul#mainnav a{
			margin-right: 60px;
			border: solid 2px;
			border-color: #3C096C;
			padding: 5px 10px 5px 10px;
			background-color: #F0D6FF;
		}
		
		ul#mainnav a:hover{
			color: white;
			background-color: #140623;
		}
		
		#content {
			padding: 5px;
			margin: 10px;
			margin-left: 10px;
		}
		
		#imgholder {
			float: left;
			margin: 3px;
			padding: 10px;
		}
		
		#footer {
			background-color: #9D4EDD;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		ul#altnav li{
			display: inline;
			list-style-type:none;
		}
		
		ul#altnav a{
			margin-right: 90px;
		}
		
		ul#myinfo li{
			list-style-type:none;
			display: inline;
			margin-right: 90px;
		}
		
		a:link {
			color: #212529;
		}
		
		a:visited {
			color: black;
		}
	</style>
</head>

<body>
	<!--Navigation-->
	<table id ="navigation">
		<tr>
			<td>
				<ul id="mainnav">
					<!--A local link that takes user to the intro page-->
					<li><a href="intro.html">Home</a></li>
					
					<!--A local link that takes user to the color chart page-->		
					<li><a href="colorchart.html">Color Chart</a></li>
					
					<!--A local link that takes user to the red color page-->
					<li><a href="red.html">Red</a></li>
				
					<!--A local link that takes user to the violet color page-->
					<li><a href="violet.html">Violet</a></li>
				
					<!--A local link that takes user to the yellow color page-->		
					<li><a href="yellow.html">Yellow</a></li>
					
					<!--A local link that takes user to the sitemap page-->
					<li><a href="sitemap.html">Site Map</a></li>
				</ul>
			</td>
		</tr> 
	</table>

	<!--Banner-->
	<table id="banner"> 
		<tr>
			<td>Sarai Segura</td>
			<td><img src="images/bitmoji.png" style="width:75px;height:75px;" alt= "A cartoon interpretation of my appearance."/></td>
			<td>Just keep moving forward.</td>
		</tr> 
	</table> 

	<!--Content-->
	<table id ="content"> 		
		<tr> 
			<td>
				<h1>Violet</h1>
				<div style="text-align: center"> <img src="images/frenchviolet.png" style="width:300px;height:300px;" alt= "An intense violet."/> </div>
				
				<h2>Color Information</h2>
				<p>The color violet is constantly associated with &quot;royalty&quot;, although it isn&#39;t the only <a href="yellow.html#yellowcolor">color</a> that is linked with nobility. 
					&quot;Live Science&quot; mentions that part of the reason behind this association is because rulers of several kingdoms made laws that forbid anyone from wearing violet besides the royal family &#40;Wolchover&#41;.  
					&quot;99 Designs&quot; recommends using purple for luxury items and for audiences that are mostly women &#40;99Designs&#41;. 
					Combining violet and red will give the impression of passion and romance&#59; while combining violet with white and pink will give the impression of playfulness &#40;&quot;Color theory&#58; a beginner&#39;s guide for designers&quot;&#41;. 
					In general, violet is considered a cool color because it has a higher amount of blue &#40;&quot;Color theory&#58; a beginner&#39;s guide for designers&quot;&#41;. 
				</p>
			</td>
		
			
			
			<td>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed semper mattis est a pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
					Curabitur accumsan massa velit, sed semper nisi pellentesque et. 
					Integer rhoncus odio vel lectus elementum, vel efficitur magna lacinia. 
					In pulvinar ultrices risus, et egestas sapien porta eu. 
					Pellentesque suscipit lacinia gravida. 
					Cras sagittis convallis scelerisque.
				</p>
				<p>
					Nullam elementum varius turpis sit amet eleifend. 
					Suspendisse eu nisi in quam feugiat varius. 
					Morbi porta lectus sed ante feugiat, et tristique velit consequat. 
					Sed aliquam tempus sagittis. Nulla cursus eu risus ut pharetra. 
					Praesent enim libero, scelerisque et tortor finibus, vulputate sodales nibh. 
					Praesent a ultrices risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
					Sed consectetur, quam et accumsan placerat, nisl turpis dignissim justo, a lobortis felis purus sed magna. 
					Donec ac lectus eros. 
					In ac augue aliquet, condimentum purus vel, ultrices arcu. 
					Nulla facilisi. 
					Sed a condimentum mauris, vel vehicula dolor.
				</p>
			</td>
		</tr>
	</table> 	
	
	<!--Footer-->
	<table id ="footer">
		<tr>
			<td>
				<ul id="altnav">
					<!--A local link that takes user to the color chart page-->		
					<li><a href="colorchart.html">Color Chart</a></li>
					
					<!--A local link that takes user to the intro page-->
					<li><a href="intro.html">Home</a></li>
					
					<!--A local link that takes user to the red color page-->
					<li><a href="red.html">Red</a></li>
				
					<!--A local link that takes user to the violet color page-->
					<li><a href="violet.html">Violet</a></li>
				
					<!--A local link that takes user to the yellow color page-->		
					<li><a href="yellow.html">Yellow</a></li>
					
					<!--A local link that takes user to the sitemap page-->
					<li><a href="sitemap.html">Site Map</a></li>
				</ul>
			</td>
		</tr> 
		<tr>
			<td>
				<ul id="myinfo">
					<li>Sarai Segura</li>
					<li>ssegura4@neiu.edu</li>
					<li>CS 300-1 Spring 2021</li>
				</ul>
			</td>
		</tr>
	</table> 
	
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://cs.neiu.edu/~porps/images/html5.png"
			alt="course icon for HTML5" height="31" width="88" /></a>
	</p>
</body>
</html>