<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
	<title>Violet Page</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	
	<style>
		table {
			width:975px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#banner {
			background-color: #C77DFF;
			color: black;
			height: 100px;
			text-align: center;
		}
		
		#navigation	{
			background-color: #9D4EDD;	
			text-align: center;
		}
		
		
		ul#mainnav li{
			display: inline;
			list-style-type:none;
		}
		
		ul#mainnav a{
			margin-right: 60px;
			border: solid 2px;
			border-color: #3C096C;
			padding: 5px 10px 5px 10px;
			background-color: #F0D6FF;
		}
		
		ul#mainnav a:hover{
			color: white;
			background-color: #140623;
		}
		
		#sides{
			border-left: solid 1px #343A40;
		}
		
		#content {
			padding: 5px;
			margin: 10px;
			margin-left: 10px;
		}
		
		#content a:hover{
			color: red;
		}
		
		#imgholder {
			float: left;
			margin: 3px;
			padding: 10px;
		}
		
		#footer {
			background-color: #9D4EDD;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		ul#altnav li{
			display: inline;
			list-style-type:none;
		}
		
		ul#altnav a{
			margin-right: 90px;
		}
		
		#footer a:hover{
			color: yellow;
		}
		
		ul#myinfo li{
			list-style-type:none;
			display: inline;
			margin-right: 90px;
		}
		
		a:link {
			color: #212529;
		}
		
		a:visited {
			color: black;
		}
	</style>
</head>

<body>
	<!--Banner-->
	<table id="banner"> 
		<tr>
			<td style="width: 195px;"> 
				<!--A link attached to the left arrow image, leads to the previous page-->
				<div style="text-align: center"> <a href="red.html">
				<img src="images/Oarrow.png" style="width:50px;height:50px;" alt= "A black left arrow that will return to previous page."/></a> </div>
			</td>
			<td style="width: 195px;">Sarai Segura</td>
			<td style="width: 195px;"><img src="images/bitmoji.png" style="width:75px;height:75px;" alt= "A cartoon interpretation of my appearance."/></td>
			<td style="width: 195px; font-style: italic;">Just keep moving forward.</td>
			<td style="width: 195px;"> 
				<!--A link attached to the right arrow image, leads to the next page-->
				<div style="text-align: center"> <a href="yellow.html">
				<img src="images/OarrowRight.png" style="width:50px;height:50px;" alt= "A black right arrow that will turn to next page."/></a> </div>
			</td>
		</tr> 
	</table> 
	
	<!--Navigation-->
	<table id ="navigation">
		<tr>
			<td>
				<ul id="mainnav">
					<!--A local link that takes user to the intro page-->
					<li><a href="intro.html">Home</a></li>
					
					<!--A local link that takes user to the color chart page-->		
					<li><a href="colorchart.html">Color Chart</a></li>
					
					<!--A local link that takes user to the red color page-->
					<li><a href="red.html">Red</a></li>
				
					<!--A local link that takes user to the violet color page-->
					<li><a href="violet.html">Violet</a></li>
				
					<!--A local link that takes user to the yellow color page-->		
					<li><a href="yellow.html">Yellow</a></li>
					
					<!--A local link that takes user to the sitemap page-->
					<li><a href="sitemap.html">Site Map</a></li>
				</ul>
			</td>
		</tr> 
	</table>

	<!--Content-->
	<table id="content" style="margin-left: auto; margin-right:auto;"> 		
		<tr>
			<td>
				<h1>Violet</h1>
				<div style="text-align: center"> <img src="images/frenchviolet.png" style="width:300px;height:300px;" alt= "An intense violet."/> </div>
				
				<h2>Color Information</h2>
				<p>The color violet is constantly associated with &quot;royalty&quot;, although it isn&#39;t the only <a href="yellow.html#yellowcolor">color</a> that is linked with nobility. 
					&quot;Live Science&quot; mentions that part of the reason behind this association is because rulers of several kingdoms made laws that forbid anyone from wearing violet besides the royal family &#40;Wolchover&#41;.  
					&quot;99 Designs&quot; recommends using purple for luxury items and for audiences that are mostly women &#40;99Designs&#41;. 
					Combining violet and red will give the impression of passion and romance&#59; while combining violet with white and pink will give the impression of playfulness &#40;&quot;Color theory&#58; a beginner&#39;s guide for designers&quot;&#41;. 
					In general, violet is considered a cool color because it has a higher amount of blue &#40;&quot;Color theory&#58; a beginner&#39;s guide for designers&quot;&#41;. 
				</p>
			</td>
		</tr>
		
		<tr> 
			<td>
				<h2>Works Cited</h2>
				<p>&quot;Color theory: a beginner's guide for designers.&quot; Web Flow, 1 December 2020,
				<a href="https://webflow.com/blog/color-theory"> <!--An absolute link that takes user to cited source-->
				https://webflow.com/blog/color-theory.</a> Accessed 11 February 2021.</p>
			
				<p>Wolchover, Natalie. &quot;How 8 Colors Got Their Symbolic Meanings.&quot; Live Science, 27 September 2011,
				<a href = "https://www.livescience.com/33523-color-symbolism-meanings.html#:~:text=Red%20has%20a%20range%20of,drives%20passion%20blood%20is%20red"> <!--An absolute link that takes user to cited source-->
				https://www.livescience.com/33523-color-symbolism-meanings.html#:~:text=Red%20has%20a%20range%20of,drives%20passion%20blood%20is%20red.</a> Accessed 11 February 2021. </p>
			
				<p>99Designs. &quot;The psychology of color in web design.&quot; 99 Designs, 2015,
				<a href = "https://99designs.com/blog/creative-inspiration/psychology-color-web-design/"> <!--An absolute link that takes user to cited source-->
				https://99designs.com/blog/creative-inspiration/psychology-color-web-design/</a>. Accessed 11 February 2021. </p>
			</td>
		</tr>	
		
		<tr>
			<td>
				<div style="text-align: center"> 
					<p>
						<!--A text link that takes user to the previous page, the red page-->
						<a href="red.html">Previous</a> 
						
						<!--This is to indicate the current page the user is in, violet page-->
						 &#124; <b>Violet</b> &#124; 
						 
						<!--A text link that takes user to the next page, the yellow page--> 
						<a href="yellow.html">Next</a>
					</p>
				</div>
			</td>
		</tr>
		
	</table> 	
	
	<!--Footer-->
	<table id="footer">
		<tr>
			<td>
				<ul id="altnav">
					<!--A local link that takes user to the color chart page-->		
					<li><a href="colorchart.html">Color Chart</a></li>
					
					<!--A local link that takes user to the intro page-->
					<li><a href="intro.html">Home</a></li>
					
					<!--A local link that takes user to the red color page-->
					<li><a href="red.html">Red</a></li>
				
					<!--A local link that takes user to the violet color page-->
					<li><a href="violet.html">Violet</a></li>
				
					<!--A local link that takes user to the yellow color page-->		
					<li><a href="yellow.html">Yellow</a></li>
					
					<!--A local link that takes user to the sitemap page-->
					<li><a href="sitemap.html">Site Map</a></li>
				</ul>
			</td>
		</tr> 
		<tr>
			<td>
				<ul id="myinfo">
					<li>Sarai Segura</li>
					<li><b>Contact</b>&#58; <a href="mailto:ssegura4@neiu.edu">ssegura4@neiu.edu</a></li>
					<li>CS 300-1 Spring 2021</li>
				</ul>
			</td>
		</tr>
		
	</table> 
	
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://cs.neiu.edu/~porps/images/html5.png"
			alt="course icon for HTML5" height="31" width="88" /></a>
	</p>
</body>
</html>